{{- if .Values.rbac.create }}

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    {{- include "natlb.labels" . | nindent 4 }}
  name: {{ template "natlb.fullname" . }}-controller
rules:
  - apiGroups: [""]
    resources: ["service"]
    verbs:
      - get
      - watch
      - list
  - apiGroups: [""]
    resources: ["services/status"]
    verbs:
      - update

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    {{- include "natlb.labels" . | nindent 4 }}
  name: {{ template "natlb.fullname" . }}-controller
subjects:
  - kind: ServiceAccount
    name: {{ template "natlb.serviceAccountName" . }}
    namespace: {{ .Release.Namespace | quote }}
roleRef:
  kind: ClusterRole
  name: {{ template "natlb.fullname" . }}-controller
  apiGroup: rbac.authorization.k8s.io

{{- end }}
